<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Images/title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnY6ML8-yTbLPw8qbp_aAMWlgB-4lQIb4_Jw&usqp=CAU')" >
            <h3>Img 1</h3>


        </div>
        <div class="panel" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwR_D_EiO2Af4nryzahVhp5jedu_wgvVLQQ&usqp=CAU')" >
            <h3>Img 2</h3>


        </div>
        <div class="panel" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRGHFc0K3kZ2fj5z1jKNwYCBobTl7Ai2qVPQ&usqp=CAU')" >
            <h3>Img 3</h3>


        </div>
        <div class="panel" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKQic764yRVN3aZZE-jQLP5DiIHV9v74Om7w&usqp=CAU')">
            <h3>Img 4</h3>


        </div>

        <div class="panel" style = "background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ6mE6HZqvxpWuUX0NhxcFTOqMmYp7X5fSDg&usqp=CAU')" >
            <h3>Img 5</h3>


        </div>
       
        
        
    </div>

    

    <script src="script.js"></script>
    
</body>
</html>