*{
   box-sizing: border-box;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    width: 90vw;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  
}
.container{
    display: flex;
    width: 90vw;

}
.panel{
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: bisque;
    cursor: pointer;
    flex: 0.6;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}
.panel h3{
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}
.panel.active {
    flex: 8;
}
.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;

}
@media(max-width: 480px){
    .container{
        width: 100vw;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5){
        display: none;
    }
}


